header {
  background: #fff;
  height: 50px;
  width: 100%;
  box-shadow: 0 5px 10px 0 #ddd;
  .inner {
    max-width: 1400px;
    width: 90%;
    margin: auto;
    .logo {
      padding: 5px;
      padding-left: 0;
      float: left;
      color: #333;
      img {
        width: 40px;
        height: 40px;
        display: block;
        float: left;
        margin-right: 10px;
      }
      span {
        display: block;
        float: left;
        line-height: 40px;
        font-size: 20px;
      }
    }
    nav {
      float: right;
      a {
        display: block;
        float: left;
        padding: 0px 15px;
        display: block;
        font-size: 14px;
        line-height: 50px;
        font-style: normal;
        text-decoration-line: none;
        color: #888;
        &:hover {
          color: #000;
        }
      }
    }
  }
}
