@import "header.less";
@import "footer.less";
@import "user_profile.less";
@import "panel_user_info.less";
@import "panel_friends.less";
@import "page_index.less";

@primary :#4fc3f7;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #f0f2f5;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

#main {
  flex: 1;
  display: flex;
  padding: 30px 0;
  max-width: 1400px;
  flex-direction: row;
  width: 90%;
  #content {
    flex: 1;
  }
  #side {
    width: 290px;
    min-width: 200px;
    margin-left: 20px;
  }
}

.panel {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  border: 1px solid #eee;
  border-top: 2px solid @primary;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 #eee;
  margin-bottom: 20px;
  .header {
    padding: 10px;
    background-color: #f6f6f6;
    font-size: 14px;
    color: #006064;
    border-bottom: 1px solid #eee;
  }
  .body {
    padding: 10px;
    background: #fff;
    overflow: hidden;
  }
}

@media (max-width: 1000px) {
  #main {
    width: 100%;
    flex-direction: column;
    #side {
      margin-left: 0px;
      width: 100%;
    }
  }
}
